[indexing]
index = sop_index_pdf_info_168
q_index = sop_questions
indexing_start_time = 2019-12-16 16:28:45
filename = C:\\Users\\mayukhm505\\Documents\\project\\NLP\\SOP\\pdf

[word_indexing]
index_word = sop_index_pdf_info_170
q_index_word = sop_questions_word
indexing_start_time = 2019-12-16 16:28:45
filename_doc = C:\\Users\\mayukhm505\\Documents\\project\\NLP\\SOP\\word

